// Navbar logo
#navbar-brand-logo{
  display: inline-block;
}


// login-emphasis
#loginArrow {
  float: right;
  padding-left: 50px;
  margin-top: -30px;
  fill: #337ab7;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}


// Home-page CSS
.volumeList {
  list-style-type: none;
  padding-left: 0;
}
.volumeItem{
  padding: 0 1em 0 1em;
  background-color: #d0d9ff;
  border-radius: 5px;
  box-shadow: 0.1em 0.1em 0.3em gray;
  margin: 2px;
}
.volumeItem:hover {
  background-color: #738ffe;
  box-shadow: 0 0 2em #738ffe;
  color: white;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.agentList{
  font-weight: bold;
}
a.noUnderline {
  text-decoration: none;
}
a.noColor {
  color: inherit;
}
.monographBanner h1,h2,h3,h4 {
  margin: 0px 10px;
  padding-top: 5px;
  padding-bottom: 15px;
}
.agentBanner {
  position: relative;
  padding-left: 20px;
  background-color: #91a7ff;
  box-shadow: 0.3em 0.3em 1em gray;
  z-index: 5;
  margin-top: 1em;
}
.tableDiv {
  padding: 5px 10px 0px 10px;
  margin-left: 2em;
}
.tableDiv{
  background-color: #e7e9fd;
  border: 2px solid #e7e9fd;
}
.tableDiv:hover {
  background-color: #d0d9ff;
  border: 2px solid #738ffe;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.moveTableHolder {
  position: relative;
}
.moveTableHandle {
  background-color:#D4D8FC;
  height: 100%;
  position: absolute;
  right: 0;
  width: 25px;
  z-index: 1100 !important;
  cursor: pointer;
}
.moveTableHandle:hover {
  border: 2px solid gray;
}


// table status color-classes
.statusLabel {
  font-size: 85%;
}
.statusUnknown {
  background-color: #F2ECD0;
  color: #2f290d;
}
.statusNotStarted {
  background-color: #F1E594;
  color: #6b5f0e;
}
.statusInProgress {
  background-color: #98D2B0;
  color: #2d6745;
}
.statusComplete {
  background-color: #54C1B0;
  color: #143832;
}
.statusQAOngoing {
  background-color: #60CAE1;
  color: #D2F1F9;
}
.statusQAComplete {
  background-color: #289BBA;
  color: #c1e8f2;
}


// html5 number spinners
// disable chrome
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
// disable firefox
input[type=number] {
  -moz-appearance:textfield;
}


// Menu auto-hide functionality
.menu-autohide > td >.rowOptions,
.menu-autohide > .rowOptions,
.menu-autohide > table .rowOptions {
  opacity:0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.menu-autohide:hover > td > .rowOptions,
.menu-autohide:hover > .rowOptions,
.menu-autohide:hover > table .rowOptions {
  opacity:1.0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.rowOptions > .btn {
  line-height: 0.95;  /* required for mechanistic data for pulldowns to not overlap*/
}


// Edit options form
.editForm {
  padding: 10px;
  background-color: #B7C7E8;
}
.well-sm {
  background-color: #6A7487;
}
#editingRow {
  border: 5px solid #6A7487;
  background-color: #E6E6FA;
}
.lastUpdated {
  margin-left: 20px;
  font-size: 0.7em;
  color: #737373;
}

// Table visualization
.evidenceTable > tbody > tr:hover {
  background-color: #E6E6FA;
}
.evidenceTable .nestedTbl {
  margin-bottom: 0;
  background-color: inherit;
}
.evidenceTable .nestedTbl td {
  border-top: none;
}
.hidden{
  display: none;
}
.hiddenRow {
  color: gray;
  background-color: #eee;
}


// Drag handles
.dragHandle {
  border-left: 2px solid #dedede;
  margin-top: -2px;
  margin-bottom: -2px;
  border-bottom: 2px solid white !important;
  border-top: 2px solid white !important;
  background-color: #deeeee !important;
  cursor: pointer;
}
.dragHandle:hover {
  border-left: 2px solid gray;
  background-color: #b1eeee !important;
}


// Twitter typeahead.js
.twitter-typeahead {
  display: block!important;
}
.tt-query,
.tt-hint {
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
  color: gray;
}
.tt-menu {
  width: 100%;
  margin-top: 3px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
  padding: 3px 20px;
}
.tt-suggestion.tt-cursor,
.tt-suggestion:hover {
  color: #FFFFFF;
  background-color: #0097cf;
  cursor: pointer;
}
.tt-suggestion p {
  margin: 0;
}


// Multi-select list setting
 .selectListItem {
  line-height: 1.65;
  padding: 3px;
  border: 2px solid transparent;
}
a.selectListRemove {
  display: none;
}
.selectListItem:hover {
  border: 2px solid #6A7487;
  background-color: rgba(255,255,0,0.25);
}
.selectListItem:hover > a {
  display: inline;
}


// Forest plot SVG
.epiRiskPlot {
  position: relative;
  left: -8px;
}
.epiRiskPlot circle {
  fill: black;
  cursor: pointer;
}
.epiRiskPlot line {
  stroke: black;
  stroke-width: 2;
  cursor: pointer;
}
.riskBar:hover circle {
  fill: red;
}
.riskBar:hover line {
  stroke: red;
}


// Plot axis details
.epiRiskAxes {
  position: absolute;
  pointer-events: none;
}
g.gridlines > line {
  stroke: #123551;
}
g.gridlines > .baseline {
  opacity: 0.5;
  stroke-width: 5px;
}
g.gridlines > .major {
  opacity: 0.3;
  stroke-width: 3px;
}
g.gridlines > .minor {
  opacity: 0.2;
  stroke-width: 1px;
}
.axis path,
.axis line {
  fill: none;
  stroke: black;
}
.axis text {
  font-size: 10px;
}


// Loading spinner
// http://stackoverflow.com/questions/14859322/
.spinner {
  opacity: 0;
}
.spinner-active {
  opacity: 1;
  -webkit-animation: spin 1s infinite linear;
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}


// Mechanistic evidence styles
.accordianHeader {
  cursor: pointer;
}
.accordianHeader:hover {
  background-color: #efefef
}


// Mechanistic evidence stream
.evidenceStream {
  width: 250px;
  margin-right:25px;
}
.evidenceExpanded {
  background: rgba(180, 180, 180, 0.2);
}
.evidenceExpanded > .accordianHeader{
  background-color: #ccc
}


/* Comma-separated list */
.comma-list {
  list-style-type: none
}
.comma-list > li {
  display: inline
}
.comma-list > li:after {
  content: ", "
}
.comma-list > li:last-child:after {
  content: ""
}


// Help popover text
.helpPopovers {
  cursor: pointer;
  color: inherit;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.helpPopovers:hover {
  color: #738ffe;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

// toggle QA
.disabled {
  color: #999;
}


// Animal Evidence
.aniEvidenceTbl {
  width: 100%;
  td {
    vertical-align: top;
  }
}
.trendTestReport{
  max-height: 250px;
  overflow-y: scroll;
}


// organ Site UL
.organSiteUl{
  font-size: 90%;
  max-height: 23em;
  overflow: auto;
  width: 32em;
  padding-left: 3px;
}

// NTP Epi Ratings
.ntpEpiRatingHeaders > th {
  text-align: center;
}
.ntpEpiRatingTd {
  text-align: center;
  cursor: pointer;
}
.ntpEpiRatingTd:hover {
  background-color: #c6ccd2;
  -webkit-box-shadow:inset 0px 0px 0px 2px slategray;
     -moz-box-shadow:inset 0px 0px 0px 2px slategray;
          box-shadow:inset 0px 0px 0px 2px slategray;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}

// Print-styles
@media print {
  h1 {
    font-size: 14px;
  }
  p,table {
    font-family: georgia, serif;
    font-size: 11px;
    page-break-inside: auto;
  }
  td,th {
    page-break-inside: avoid;
    page-break-after: auto;
    padding: 2px !important;
  }
  thead {
    display: table-header-group;
  }
  .btn {
    display: none;
  }
}
