// login-emphasis
#loginArrow {
  float: right;
  padding-left: 50px;
  margin-top: -30px;
  fill: #337ab7;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
