// Mechanistic evidence styles
.accordianHeader {
  cursor: pointer;
}
.accordianHeader:hover {
  background-color: #efefef;
}


// Mechanistic evidence stream
.evidenceStream {
  width: 250px;
  margin-right:25px;
}
.evidenceExpanded {
  background: rgba(180, 180, 180, 0.2);
}
.evidenceExpanded > .accordianHeader{
  background-color: #ccc;
}
