// NTP Epi Ratings
.ntpEpiRatingHeaders > th {
  text-align: center;
}
.ntpEpiRatingTd {
  text-align: center;
  cursor: pointer;
}
.ntpEpiRatingTd:hover {
  background-color: #c6ccd2;
  -webkit-box-shadow:inset 0px 0px 0px 2px slategray;
     -moz-box-shadow:inset 0px 0px 0px 2px slategray;
          box-shadow:inset 0px 0px 0px 2px slategray;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}
