// Forest-plot axis
.epiRiskAxes {
  position: absolute;
  z-index: 1;
}

// gridlines
g.gridlines > line {
  stroke: #123551;
}
g.gridlines > .baseline {
  opacity: 0.5;
  stroke-width: 5px;
}
g.gridlines > .major {
  opacity: 0.3;
  stroke-width: 3px;
}
g.gridlines > .minor {
  opacity: 0.2;
  stroke-width: 1px;
}
.axis path,
.axis line {
  fill: none;
  stroke: black;
}
.axis text {
  font-size: 10px;
}

// circles and lines
.fp {
  position: absolute;
  z-index: 2;
  cursor: pointer;
}

.fp circle {
  fill: black;
}
.fp line {
  stroke: black;
  stroke-width: 2px;
}

.fp:hover circle {
  fill: red;
}
.fp:hover line {
  stroke: red;
}
