.aniEvidenceTbl {
  width: 100%;
  td {
    vertical-align: top;
  }
}
.trendTestReport{
  max-height: 250px;
  overflow-y: scroll;
}


// organ Site UL
.organSiteUl{
  font-size: 90%;
  max-height: 23em;
  overflow: auto;
  width: 32em;
  padding-left: 3px;
}
