// Forest-plot axis
.epiRiskAxes {
  position: absolute;
  z-index: 1;
}
g.gridlines > line {
  stroke: #123551;
}
g.gridlines > .baseline {
  opacity: 0.5;
  stroke-width: 5px;
}
g.gridlines > .major {
  opacity: 0.3;
  stroke-width: 3px;
}
g.gridlines > .minor {
  opacity: 0.2;
  stroke-width: 1px;
}
.axis path,
.axis line {
  fill: none;
  stroke: black;
}
.axis text {
  font-size: 10px;
}

// Forest plot SVG
.epiRiskPlot {
  position: absolute;
  border: 1px solid red;
  z-index: 2;
}
.epiRiskPlot circle {
  fill: black;
  cursor: pointer;
}
.epiRiskPlot line {
  stroke: black;
  stroke-width: 2;
  cursor: pointer;
}
.riskBar:hover circle {
  fill: red;
}
.riskBar:hover line {
  stroke: red;
}
