// html5 number spinners
// disable chrome
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
// disable firefox
input[type=number] {
  -moz-appearance:textfield;
}

// take advantage of larger screens
.modal-lg {
  width: 95%;
}

// Multi-select list setting
 .selectListItem {
  line-height: 1.65;
  padding: 3px;
  border: 2px solid transparent;
}
a.selectListRemove {
  display: none;
}
.selectListItem:hover {
  border: 2px solid #6A7487;
  background-color: rgba(255,255,0,0.25);
}
.selectListItem:hover > a {
  display: inline;
}


// Help popover text
.helpPopovers {
  cursor: pointer;
  color: inherit;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.helpPopovers:hover {
  color: #738ffe;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
